-- Initial gendocindex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gendocindex
version:             0.2.0.0
synopsis:            Generate a documentation index for all Haskell packages installed with Portage
-- description:
homepage:            https://github.com/hololeap/gendocindex
license:             GPL-3
license-file:        LICENSE
author:              hololeap
maintainer:          hololeap@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable genDocIndex
  main-is:             Main.hs
  other-modules: GenDocIndex.Html, GenDocIndex.Parse
  -- other-extensions:
  build-depends:       base >=4.13,
                       megaparsec >=6,
                       blaze-html >=0.9,
                       process >=1.6,
                       containers >=0.5,
                       unordered-containers >=0.2,
                       text >=1.2,
                       unliftio >=0.2,
                       hashable >=1
  hs-source-dirs:      src
  default-language:    Haskell2010
