-- Initial gendocindex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gendocindex
version:             0.1.0.0
synopsis:            Generate a documentation index for all Haskell packages installed with Portage
-- description:
homepage:            https://github.com/hololeap/gendocindex
license:             GPL-3
license-file:        LICENSE
author:              hololeap
maintainer:          hololeap@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable genDocIndex
  main-is:             Main.hs
  other-modules: GenDocIndex.Html, GenDocIndex.Parse
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13,
                       parsec >=3.1 && <3.2,
                       blaze-html >=0.9 && <0.10,
                       process >=1.6 && <1.7,
                       containers >=0.5 && <0.7,
                       unordered-containers >=0.2 && <0.3,
                       text >=1.2 && <1.3,
                       unliftio >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
