-- Initial gendocindex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gendocindex
version:             0.2.0.2
synopsis:            Generate a documentation index for all Haskell packages installed with Portage
-- description:
homepage:            https://github.com/hololeap/gendocindex
license:             GPL-3
license-file:        LICENSE
author:              hololeap
maintainer:          hololeap@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable genDocIndex
  main-is:             Main.hs
  other-modules: GenDocIndex.Error, GenDocIndex.Html, GenDocIndex.Parse
  -- other-extensions:
  build-depends:         base >=4.13
                       , megaparsec >=6
                       , blaze-html >=0.9
                       , process >=1.6
                       , unordered-containers >=0.2
                       , text >=1.2
                       , unliftio >=0.2
                       , mtl >=2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fdefer-typed-holes
                       -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-safe-haskell-mode
                       -Wno-missing-local-signatures
                       -Wno-prepositive-qualified-module
                       -Wno-implicit-prelude
                       -Wno-missing-deriving-strategies

